semantic-repository/src/test/resources/json/example-thing.json (before)
{
    "oid": "test3",
    "name": "human reads my name here",
    "type": "Lightbulb",
    "properties": [
        {
            "pid": "brightness",
            "monitors": "Luminance",
            "read_link": {
                "href": "/device/{oid}/property/{pid}",
                "output": {
                    "type": "object",
                    "field": [
                        {
                            "name": "property",
                            "schema": {
                                "type": "string"
                            }
                        },
                        {
                            "name": "value",
                            "schema": {
                                "type": "integer"
                            }
                        }
                    ]
                }
            },
            "write_link": {
                "href": "/bulb/set-brightness/{oid}",
                "input": {
                    "type": "object",
                    "field": [
                        {
                            "name": "brightness-level",
                            "schema": {
                                "type": "integer"
                            }
                        }
                    ]
                },
                "output": {
                    "type": "object",
                    "field": [
                        {
                            "name": "success",
                            "schema": {
                                "type": "boolean"
                            }
                        }
                    ]
                }
            }
        }
    ],
    "actions": [
        {
            "aid": "set-brightness",
            "affects": "Luminance",
            "read_link": {
                "href": "/device/{oid}/status/{aid}",
                "output": {
                    "type": "object",
                    "field": [
                        {
                            "name": "action",
                            "schema": {
                                "type": "string"
                            }
                        },
                        {
                            "name": "status",
                            "schema": {
                                "type": "integer"
                            }
                        }
                    ]
                }
            },
            "write_link": {
                "href": "/bulb/set-brightness/{oid}",
                "input": {
                    "type": "object",
                    "field": [
                        {
                            "name": "brightness-level",
                            "schema": {
                                "type": "integer"
                            }
                        }
                    ]
                },
                "output": {
                    "type": "object",
                    "field": [
                        {
                            "name": "success",
                            "schema": {
                                "type": "boolean"
                            }
                        }
                    ]
                }
            }
        }
    ],
    "events": [
        {
            "eid": "set-brightness",
            "monitors": "Luminance",
            "output": {
                "type": "object",
                "field": [
                    {
                        "name": "observed-property",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "value",
                        "schema": {
                            "type": "integer"
                        }
                    }
                ]
            }
        }
    ]
}

semantic-repository/src/test/resources/json/example-thing.json (after)
{
    "oid": "test3",
    "name": "human reads my name here",
    "type": "adapters:ActivityTracker",
    "properties": [
        {
            "pid": "brightness",
            "monitors": "adapters:Luminance",
            "read_link": {
                "href": "/device/{oid}/property/{pid}",
                "output": {
                    "type": "object",
                    "field": [
                        {
                            "name": "property",
                            "schema": {
                                "type": "string"
                            }
                        },
                        {
                            "name": "value",
                            "schema": {
                                "type": "integer"
                            }
                        }
                    ]
                }
            },
            "write_link": {
                "href": "/bulb/set-brightness/{oid}",
                "input": {
                    "type": "object",
                    "field": [
                        {
                            "name": "brightness-level",
                            "schema": {
                                "type": "integer"
                            }
                        }
                    ]
                },
                "output": {
                    "type": "object",
                    "field": [
                        {
                            "name": "success",
                            "schema": {
                                "type": "boolean"
                            }
                        }
                    ]
                }
            }
        }
    ],
    "actions": [
        {
            "aid": "set-brightness",
            "affects": "adapters:ValvePosition",
            "read_link": {
                "href": "/device/{oid}/status/{aid}",
                "output": {
                    "type": "object",
                    "field": [
                        {
                            "name": "action",
                            "schema": {
                                "type": "string"
                            }
                        },
                        {
                            "name": "status",
                            "schema": {
                                "type": "integer"
                            }
                        }
                    ]
                }
            },
            "write_link": {
                "href": "/bulb/set-brightness/{oid}",
                "input": {
                    "type": "object",
                    "field": [
                        {
                            "name": "brightness-level",
                            "schema": {
                                "type": "integer"
                            }
                        }
                    ]
                },
                "output": {
                    "type": "object",
                    "field": [
                        {
                            "name": "success",
                            "schema": {
                                "type": "boolean"
                            }
                        }
                    ]
                }
            }
        }
    ],
    "events": [
        {
            "eid": "set-brightness",
            "monitors": "adapters:StoredEnergy",
            "output": {
                "type": "object",
                "field": [
                    {
                        "name": "observed-property",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "value",
                        "schema": {
                            "type": "integer"
                        }
                    }
                ]
            }
        }
    ]
}

semantic-repository/src/test/resources/json/example-thing.json (diff)
@@ -1,11 +1,11 @@
 {
     "oid": "test3",
     "name": "human reads my name here",
-    "type": "Lightbulb",
+    "type": "adapters:ActivityTracker",
     "properties": [
         {
             "pid": "brightness",
-            "monitors": "Luminance",
+            "monitors": "adapters:Luminance",
             "read_link": {
                 "href": "/device/{oid}/property/{pid}",
                 "output": {
@@ -56,7 +56,7 @@
     "actions": [
         {
             "aid": "set-brightness",
-            "affects": "Luminance",
+            "affects": "adapters:ValvePosition",
             "read_link": {
                 "href": "/device/{oid}/status/{aid}",
                 "output": {
@@ -107,7 +107,7 @@
     "events": [
         {
             "eid": "set-brightness",
-            "monitors": "Luminance",
+            "monitors": "adapters:StoredEnergy",
             "output": {
                 "type": "object",
                 "field": [
